# Aetherworks-Extended-Life

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties
examples/: runConfig.json
examples/postInit/: aetherworks.groovy
src/main/java/v0id/aw/: AetherWorks.java
src/main/java/v0id/aw/api/: ProjectileAether.java  ProjectileAetherRay.java
src/main/java/v0id/aw/ashenarmor/: AetheriumRegister.java  CrownRenderer.java  CrownToBauble.java
src/main/java/v0id/aw/ashenarmor/items/: AetheriumAshenCloak.java  AetheriumBase.java  AetheriumBlazingRay.java  AetheriumClockworkAxe.java  AetheriumClockworkGrandhammer.java  AetheriumClockworkPickaxe.java  AetheriumStaff.java  ArmorBase.java  Crown.java
src/main/java/v0id/aw/ashenarmor/recipes/: NBTItemStampingRecipe.java  Register.java
src/main/java/v0id/aw/client/: AWClient.java
src/main/java/v0id/aw/common/block/: AWBlocks.java  AetherBlock.java  AetherOre.java  HeatDial.java
src/main/java/v0id/aw/common/block/forge/: Component.java  Structure.java
src/main/java/v0id/aw/common/block/prism/: ControllerMatrix.java  MoonlightAmplifier.java  Prism.java  PrismSupport.java
src/main/java/v0id/aw/common/config/: ConfigMachine.java  ConfigMain.java  ConfigTool.java  ConfigWorld.java
src/main/java/v0id/aw/common/config/machine/: AnvilCategory.java  CollectorCategory.java  CoolerCategory.java  ForgeCategory.java  HeaterCategory.java  VentCategory.java
src/main/java/v0id/aw/common/config/tool/: AetheriumAshenArmorCategory.java  AetheriumBlazingRayCategory.java  AetheriumStaffCatergory.java  ToolCategory.java
src/main/java/v0id/aw/common/config/world/: OreCategory.java
src/main/java/v0id/aw/common/creativetabs/: AWTabs.java
src/main/java/v0id/aw/common/handler/: CommonHandler.java
src/main/java/v0id/aw/common/item/: AWAxe.java  AWCrossbow.java  AWCrown.java  AWItems.java  AWPickaxe.java  AWResource.java  AWShovel.java  Geode.java  ItemBlockForgeComponent.java  PotionGem.java
src/main/java/v0id/aw/common/recipe/: AWRecipes.java  AetheriumAnvilRecipes.java  MetalFormerRecipes.java
src/main/java/v0id/aw/common/research/: AWResearch.java
src/main/java/v0id/aw/common/tile/: IForge.java  IHeatCapability.java  SyncableEmberCapacity.java  TileAnvil.java  TileCooler.java  TileForge.java  TileHeatVent.java  TileHeater.java  TileMetalFormer.java  TilePrism.java
src/main/java/v0id/aw/compat/crafttweaker/: Anvil.java  MetalFormer.java
src/main/java/v0id/aw/compat/groovyscript/: AetherworksLinkGenerator.java  Anvil.java  GSContainer.java  GSPlugin.java  MetalFormer.java
src/main/java/v0id/aw/compat/jei/: AWPlugin.java  AnvilCategory.java  AnvilWrapper.java  Categories.java  MetalFormerCategory.java  MetalFormerWrapper.java  Wrappers.java
src/main/java/v0id/aw/lib/: AWConsts.java  AWHarvestHelper.java  RecipeUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/aetherworks/lang/: en_us.lang  pt_br.lang  zh_cn.lang
src/main/resources/assets/aetherworks/models/item/: aetherium_ashen_cloak_boots.json  aetherium_ashen_cloak_chest.json  aetherium_ashen_cloak_head.json  aetherium_ashen_cloak_legs.json  aetheriumblazingray.json  aetheriumclockworkaxe.json  aetheriumclockworkgrandhammer.json  aetheriumclockworkpickaxe.json  staff_aetherium.json
src/main/resources/assets/aetherworks/textures/blocks/: model_crystal.png.mcmeta  prism_active_overlay_0.png.mcmeta
