dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    implementation "CraftTweaker2:CraftTweaker2-API:" + project.version_crafttweaker
    implementation "CraftTweaker2:ZenScript:" + project.version_crafttweaker
    implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-" + project.version_crafttweaker

    implementation rfg.deobf("curse.maven:embers-extended-life-936489:" + project.version_embers)

    compileOnly "com.azanor.baubles:Baubles:1.12-" + project.version_baubles
    if (project.debug_baubles.toBoolean()) {
        runtimeOnly "com.azanor.baubles:Baubles:1.12-" + project.version_baubles
    }

    compileOnly rfg.deobf("curse.maven:aetherium-ashen-armor-359467:" + project.version_aetheriumashenarmor)
    if (project.debug_aetheriumashenarmor.toBoolean()) {
        runtimeOnly rfg.deobf("curse.maven:aetherium-ashen-armor-359467:" + project.version_aetheriumashenarmor)
    }

    compileOnly rfg.deobf("curse.maven:soot-extended-life-982730:" + project.version_soot)
    if (project.debug_soot.toBoolean()) {
        runtimeOnly rfg.deobf("curse.maven:soot-extended-life-982730:" + project.version_soot)
    }

    implementation "com.cleanroommc:configanytime:3.0"

    runtimeOnly "curse.maven:the-one-probe-community-edition-885670:5824252"
    runtimeOnly "curse.maven:topalldependents-1120632:5808089" // updated version of the one probe addons

    runtimeOnly rfg.deobf("curse.maven:lolasm-460609:5257348") // otherwise it will crash
    runtimeOnly rfg.deobf("curse.maven:vintagefix-871198:5010926") // otherwise it will crash
    runtimeOnly rfg.deobf("curse.maven:modern-splash-629058:5282442") // otherwise it will crash

    runtimeOnly "curse.maven:red-core-873867:5618189"
    runtimeOnly "curse.maven:alfheim-lighting-engine-910715:5637644"
    runtimeOnly "curse.maven:valkyrie-874067:5891664"

    // GroovyScript
    implementation("com.cleanroommc:groovyscript:" + project.version_groovyscript) { transitive = false } // so it doesn't installs JEI

    // HEI
    implementation "mezz:jei:4.26.1"
}