# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# Boilerplate Options
use_mixins = true
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =

# Mod Information
mc_version = 1.12.2
mod_version = 1.2.0
maven_group = v0id.aw
archives_base_name = aetherworks_extended_life

# SECTION: development environment settings
debug_run_ls = false
debug_use_examples_folder = true
debug_log_missing_lang_keys = true
debug_generate_examples = true
debug_generate_wiki = true
debug_generate_and_crash = false

groovy_version = 4.0.21

# Debug mod compat
debug_aetheriumashenarmor = true
debug_baubles = true
debug_soot = true

# Mod Versions
## Maven
version_baubles = 1.5.2
version_crafttweaker = 4.1.20.698
version_configanytime = 3.0
version_groovyscript = 1.1.2
## CurseForge
version_aetheriumashenarmor = 3022388
version_alfheim = 5229610
version_embers = 5595813
version_hadenoughitems = 5471944
version_redcore = 5403908
version_soot = 5156451
version_startuptimer = 5001902
version_top = 5485686
version_valkyrie = 5235356
version_vintagefix = 5536276