tile.aw.aether_ore.name=Minério de Aetherium
tile.aw.aether_prism_controller_matrix.name=Lente Matriz de Foco de Aetherium
tile.aw.moonlight_amplifier.name=Amplificador de Luz Lunar
tile.aw.prism_support.name=Suporte de Prisma de Aetherium
tile.aw.prism.name=Prisma de Aetherium
tile.aw.impureAetheriumGas.name=Gás de Aetherium Impuro
tile.aw.aetheriumGas.name=Gás de Aetherium
tile.aw.block_aether.name=Bloco de Aetherium
tile.aw.component.forge.name=Núcleo da Forja de Aetherium
tile.aw.component.heater.name=Aquecedor da Forja de Aetherium
tile.aw.component.cooler.name=Resfriador da Forja de Aetherium
tile.aw.component.heat_vent.name=Saída de Calor da Forja de Aetherium
tile.aw.component.metal_former.name=Moldador de Metal da Forja de Aetherium
tile.aw.component.anvil.name=Bigorna da Forja de Aetherium
tile.aw.heat_dial.name=Indicador de Calor

fluid.aw.impureAetheriumGas=Aetherium Impuro
fluid.aw.aetheriumGas=Aetherium

item.aw.resource.aether_shard.name=Fragmento de Aetherium
item.aw.resource.focus_crystal.name=Cristal de Foco
item.aw.resource.aetherium_lens.name=Lente de Aetherium
item.aw.resource.plate_aether.name=Placa de Aetherium
item.aw.resource.ingot_aether.name=Lingote de Aetherium
item.aw.resource.gem_aether.name=Gema de Aetherium
item.aw.resource.crude_tool_rod.name=Cabo de Ferramenta Bruto de Aetherium
item.aw.resource.tool_rod.name=Cabo de Ferramenta de Aetherium
item.aw.resource.infused_tool_rod.name=Cabo de Ferramenta Infundido com Aetherium
item.aw.resource.crude_pickaxe_head.name=Pico Bruto de Aetherium
item.aw.resource.pickaxe_head.name=Cabeça de Pico de Aetherium
item.aw.resource.pickaxe_head_aether.name=Cabeça de Pico de Aetherium Infundida com Aetherium
item.aw.resource.pickaxe_head_ember.name=Cabeça de Pico de Aetherium Infundida com Brasa
item.aw.resource.crude_axe_head.name=Machado Bruto de Aetherium
item.aw.resource.axe_head.name=Cabeça de Machado de Aetherium
item.aw.resource.axe_head_prismarine.name=Cabeça de Machado de Aetherium Infundida com Prismarinho
item.aw.resource.axe_head_ender.name=Cabeça de Machado de Aetherium Infundida com Ender
item.aw.resource.crude_shovel_head.name=Pá Bruta de Aetherium
item.aw.resource.shovel_head.name=Cabeça de Pá de Aetherium
item.aw.resource.shovel_head_redstone.name=Cabeça de Pá de Aetherium Infundida com Redstone
item.aw.resource.shovel_head_slime.name=Cabeça de Pá de Aetherium Infundida com Slime
item.aw.resource.aether_crown_crude.name=Coroa Bruta de Aetherium
item.aw.resource.aether_crown_mundane.name=Coroa Mundana de Aetherium
item.aw.resource.crude_crossbow_frame.name=Armação Bruta de Besta
item.aw.resource.crude_crossbow_limbs.name=Limbo Bruto de Besta
item.aw.resource.crossbow_frame.name=Armação de Besta
item.aw.resource.crossbow_limbs.name=Limbo de Besta
item.aw.resource.infused_crossbow_frame.name=Armação Infundida de Besta
item.aw.resource.crossbow_limbs_quartz.name=Limbo de Besta Infundido com Quartzo
item.aw.resource.crossbow_limbs_magma.name=Limbo de Besta Infundido com Magma
item.aw.ember_pickaxe.name=§cPico das Profundezas Fundidas
item.aw.aether_pickaxe.name=§cPico do Céu Infinito
item.aw.geode.basic.name=Geodo
item.aw.geode.hot.name=Geodo de Magma
item.aw.geode.cold.name=Geodo do Congelamento
item.aw.geode.ocean.name=Geodo do Oceânico
item.aw.geode.nether.name=Geodo do Nether
item.aw.geode.end.name=Geodo Do Fim
item.aw.ender_axe.name=§cMachado do Reino Distorcido
item.aw.prismarine_axe.name=§cMachado das Torrentes Antigas
item.aw.redstone_shovel.name=§cPá das Máquinas Perfeitas
item.aw.slime_shovel.name=§cPá das Mudanças Inevitáveis
item.aw.crown.name=§cCoroa de Aetherium
item.aw.potiongem.name=Gema de Poção
item.aw.crossbow.quartz.name=§cBesta da Perdição Implacável
item.aw.crossbow.magma.name=§cBesta do Vulcão Furioso

aw.tooltip.item.resource.aether_shard=Pulsa quando a luz do luar o atinge
aw.tooltip.item.resource.focus_crystal=Capaz de aquecer ou resfriar Lentes de Aetherium à distância
aw.tooltip.item.resource.aetherium_lens=Canaliza a luz do luar
aw.tooltip.item.resource.plate_aether=Leve como a luz do luar
aw.tooltip.item.resource.ingot_aether=A luz do luar na palma da sua mão
aw.tooltip.item.resource.gem_aether=Um fragmento da lua
aw.tooltip.item.resource.crude_tool_rod=Precisa ser trabalhada em uma Bigorna de Aetherium para remover impurezas
aw.tooltip.item.resource.tool_rod=Resistente, mas não mágico o suficiente
aw.tooltip.item.resource.infused_tool_rod=Esta será uma ótima base para uma ferramenta lendária!
aw.tooltip.item.resource.crude_pickaxe_head=Precisa ser trabalhada em uma Bigorna de Aetherium para remover impurezas
aw.tooltip.item.resource.pickaxe_head=Resistente, mas não mágico o suficiente
aw.tooltip.item.resource.pickaxe_head_aether=Infundida com o próprio céu
aw.tooltip.item.resource.pickaxe_head_ember=Contém a fúria da Terra
aw.tooltip.item.resource.crude_axe_head=Precisa ser trabalhada em uma Bigorna de Aetherium para remover impurezas
aw.tooltip.item.resource.axe_head=Resistente, mas não mágico o suficiente
aw.tooltip.item.resource.axe_head_prismarine=Nascida do mar
aw.tooltip.item.resource.axe_head_ender=Distorce a própria realidade
aw.tooltip.item.resource.crude_shovel_head=Precisa ser trabalhada em uma Bigorna de Aetherium para remover impurezas
aw.tooltip.item.resource.shovel_head=Resistente, mas não mágico o suficiente
aw.tooltip.item.resource.shovel_head_redstone=Tenta expandir e mover coisas
aw.tooltip.item.resource.shovel_head_slime=É muito possessiva
aw.tooltip.item.resource.aether_crown_crude=Precisa ser trabalhada em uma Bigorna de Aetherium para remover impurezas
aw.tooltip.item.resource.aether_crown_mundane=Resistente, mas não mágico o suficiente
aw.tooltip.item.pickaxe.aoe=AOE Habilitado: %s
aw.tooltip.item.geode.basic=O que pode ter dentro!?
aw.tooltip.item.geode.hot=Morno ao toque
aw.tooltip.item.geode.cold=Está congelado
aw.tooltip.item.geode.nether=Das profundezas do inferno
aw.tooltip.item.geode.end=Da borda do mundo
aw.tooltip.item.geode.ocean=Ooh, brilhante!
aw.tooltip.item.potionGem=Uma gema de potencial inimaginável.
aw.tooltip.item.potionGem.empty=A gema está vazia no momento.
aw.tooltip.item.potionGem.filled=Esta gema está imbuída com:
aw.tooltip.item.crown.empty=A coroa está vazia no momento.
aw.tooltip.item.crown.filled=Esta coroa está imbuída com:
aw.tooltip.item.resource.crude_crossbow_frame=Precisa ser trabalhada em uma Bigorna de Aetherium para remover impurezas
aw.tooltip.item.resource.crossbow_frame=Resistente, mas não mágico o suficiente
aw.tooltip.item.resource.crude_crossbow_limbs=Precisa ser trabalhada em uma Bigorna de Aetherium para remover impurezas
aw.tooltip.item.resource.crossbow_limbs=Resistente, mas não mágico o suficiente
aw.tooltip.item.resource.infused_crossbow_frame=Esta será uma ótima armação para uma besta lendária!
aw.tooltip.item.resource.crossbow_limbs_quartz=Extremamente afiada.
aw.tooltip.item.resource.crossbow_limbs_magma=Está queimando seus dedos.

aw.tooltip.heat=Calor: %d/%d
aw.recipe.temp.req=Temp. Mínima: %d
aw.recipe.difficulty.0=§8Muito Fácil
aw.recipe.difficulty.1=§dIniciante
aw.recipe.difficulty.2=§aFácil
aw.recipe.difficulty.3=§3Normal
aw.recipe.difficulty.4=§6Avançado
aw.recipe.difficulty.5=§1Complicada
aw.recipe.difficulty.6=§cDifícil
aw.recipe.difficulty.7=§4Mestre
aw.recipe.difficulty.8=Exaustivo
aw.recipe.difficulty.9=Gravidade
aw.recipe.difficulty.10=INFINITO
aw.recipe.anvil.ember=Acertos: %d
aw.recipe.anvil.temp=Temp. Necessária: %d - %d

itemGroup.aetherworks=Trabalhos com Aetherium

aetherworks.metal_former=Moldador de Metal
aetherworks.anvil=Bigorna de Aetherium

aw.enchantment.aetherid=Aethérico %s
